<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
            .one{
                background-color: rgb(224, 224, 224);
                height: 70vh;
                width: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            #one{
                height: 300px;
                width: 300px;
                /* background:linear-gradient(to left bottom,transparent 50%, rgba(221, 22, 48, 0.4)0)
                no-repeat 100% 0 / 32px 32px,
                linear-gradient(-135deg, transparent 25px,  #c471f5 0%); */
                box-shadow: 0px 0px 25px 5px rgb(0, 0, 0) ;
                outline: 15px solid rgba(255, 20, 145, 0.068);


            }
            input[type="checkbox"] {
position: absolute;
clip: rect(0,0,0,0);
}
input[type="checkbox"] + label {
display: inline-block;
padding: .3em .5em;
background: #ccc;
background-image: linear-gradient(#00ff6e, #bbb);
border: 1px solid rgba(0,0,0,.2);
border-radius: .3em;
box-shadow: 0 1px white inset;
text-align: center;
text-shadow: 0 1px 1px white;
}
input[type="checkbox"]:checked + label,
input[type="checkbox"]:active + label {
box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
border-color: rgba(0,0,0,.3);
background: #bbb;
}



            
    </style>
</head>
<body>
        <div class="one">
            <div id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eos praesentium deleniti placeat quo, sint porro quidem ipsam perferendis, necessitatibus eius quia nam saepe nostrum ut cum reiciendis optio doloribus?</div>


        </div>

        
        <input type="checkbox" id="awesome" />
        <label for="awesome">Awesome!</label>
</body>
</html>